{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@originmain/ui": ["./packages/ui/src/index.ts"],
      "@originmain/diff-engine": ["./packages/diff-engine/src/index.ts"],
      "@originmain/origin-graph": ["./packages/origin-graph/src/index.ts"],
      "@originmain/agent-bridge": ["./packages/agent-bridge/src/index.ts"],
      "@originmain/ai-layer": ["./packages/ai-layer/src/index.ts"],
      "@originmain/renderer": ["./packages/renderer/src/index.ts"],
      "@originmain/integrations": ["./packages/integrations/src/index.ts"],
      "@originmain/design-language": ["./packages/design-language/src/index.ts"],
      "@originmain/multiplayer": ["./packages/multiplayer/src/index.ts"],
      "@originmain/platform": ["./packages/platform/src/index.ts"]
    }
  }
}
